<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamatovaných hledání</string>
	<string id="30001">Video není dostupné, zkontrolujte,[CR]zda funguje přehrávání na webu.</string>
	<string id="30005">Přidat tag</string>
	<string id="30006">Odebrat tag</string>
	<string id="30007">Předchozí</string>
	<string id="30008">Další</string>
	<string id="30009">Zobrazovat/stahovat titulky, jsou-li k dispozici</string>
	<string id="30010">[B]Nejnovější videa[/B]</string>
	<string id="30011">[B]Nejsledovanější videa[/B]</string>
	<string id="30030">Složka pro stahování</string>
	<string id="30031">Nastavte prosím složku pro stahování</string>
	<string id="30032">Zobrazovat stav stahování</string>
	<string id="30033"> - zobrazit stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">[B]Stažené soubory[/B]</string>
	<string id="31000">Data o použití jsou zaslána pouze v okamžiku, kdy spustíte přehrávání nebo stahování videa doplňkem.</string>
</strings>
