[B]1.0.11:[/B]
- opraveno listování některých dílů i seriálů #175
[B]1.0.10:[/B]
- oprava přehrávání z videomail
[B]1.0.9:[/B]
- oprava zobrazeni titulku
[B]1.0.6:[/B]
- oprava dle zmen na webu
[B]1.0.6:[/B]
- oprava dle zmen na webu
[B]1.0.5:[/B]
- podpora titulku
[B]1.0.4:[/B]
- přidány 'Nejnovější episody'
- přidána podpora přehrávání dalšího zrdoje (eserial)
[B]1.0.3:[/B]
- oprava listovani epizod
[B]1.0.2:[/B]
- migrace na stream.resolver 1.0.3
[B]1.0.1:[/B]
- přidána podpora koukni.cz a načítání titulků z koukni.cz
[B]1.0.0:[/B]
Initial version
